-------------------------------------------------------------------------------
Test set: footer
-------------------------------------------------------------------------------
Tests run: 42, Failures: 0, Errors: 42, Skipped: 0, Time elapsed: 106.147 s <<< FAILURE! - in footer
As a user, i want to validate if i can navigate to the policy page(footer)  Time elapsed: 12.992 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 118
Current browser version is 120.0.6099.72 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF6550E8EF2+54786]
	(No symbol) [0x00007FF655055612]
	(No symbol) [0x00007FF654F0A64B]
	(No symbol) [0x00007FF654F3DC22]
	(No symbol) [0x00007FF654F3D07C]
	(No symbol) [0x00007FF654F37E03]
	(No symbol) [0x00007FF654F353BE]
	(No symbol) [0x00007FF654F73FBB]
	(No symbol) [0x00007FF654F73A30]
	(No symbol) [0x00007FF654F6BC43]
	(No symbol) [0x00007FF654F40941]
	(No symbol) [0x00007FF654F41B84]
	GetHandleVerifier [0x00007FF655437F52+3524194]
	GetHandleVerifier [0x00007FF65548D800+3874576]
	GetHandleVerifier [0x00007FF655485D7F+3843215]
	GetHandleVerifier [0x00007FF655185086+694166]
	(No symbol) [0x00007FF655060A88]
	(No symbol) [0x00007FF65505CA94]
	(No symbol) [0x00007FF65505CBC2]
	(No symbol) [0x00007FF65504CC83]
	BaseThreadInitThunk [0x00007FFDF8BE7344+20]
	RtlUserThreadStart [0x00007FFDF94626B1+33]

Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platformName: windows}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platform: WINDOWS}}]
Capabilities {}

As a user, i want to validate if i can navigate to the policy page(footer)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

As a user, i want to validate if i can navigate to the Terms page(footer)  Time elapsed: 5.982 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 118
Current browser version is 120.0.6099.72 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF6550E8EF2+54786]
	(No symbol) [0x00007FF655055612]
	(No symbol) [0x00007FF654F0A64B]
	(No symbol) [0x00007FF654F3DC22]
	(No symbol) [0x00007FF654F3D07C]
	(No symbol) [0x00007FF654F37E03]
	(No symbol) [0x00007FF654F353BE]
	(No symbol) [0x00007FF654F73FBB]
	(No symbol) [0x00007FF654F73A30]
	(No symbol) [0x00007FF654F6BC43]
	(No symbol) [0x00007FF654F40941]
	(No symbol) [0x00007FF654F41B84]
	GetHandleVerifier [0x00007FF655437F52+3524194]
	GetHandleVerifier [0x00007FF65548D800+3874576]
	GetHandleVerifier [0x00007FF655485D7F+3843215]
	GetHandleVerifier [0x00007FF655185086+694166]
	(No symbol) [0x00007FF655060A88]
	(No symbol) [0x00007FF65505CA94]
	(No symbol) [0x00007FF65505CBC2]
	(No symbol) [0x00007FF65504CC83]
	BaseThreadInitThunk [0x00007FFDF8BE7344+20]
	RtlUserThreadStart [0x00007FFDF94626B1+33]

Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platformName: windows}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platform: WINDOWS}}]
Capabilities {}

As a user, i want to validate if i can navigate to the Terms page(footer)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

As a user, i want to validate if secure payments exists(footer)  Time elapsed: 4.98 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 118
Current browser version is 120.0.6099.72 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF6550E8EF2+54786]
	(No symbol) [0x00007FF655055612]
	(No symbol) [0x00007FF654F0A64B]
	(No symbol) [0x00007FF654F3DC22]
	(No symbol) [0x00007FF654F3D07C]
	(No symbol) [0x00007FF654F37E03]
	(No symbol) [0x00007FF654F353BE]
	(No symbol) [0x00007FF654F73FBB]
	(No symbol) [0x00007FF654F73A30]
	(No symbol) [0x00007FF654F6BC43]
	(No symbol) [0x00007FF654F40941]
	(No symbol) [0x00007FF654F41B84]
	GetHandleVerifier [0x00007FF655437F52+3524194]
	GetHandleVerifier [0x00007FF65548D800+3874576]
	GetHandleVerifier [0x00007FF655485D7F+3843215]
	GetHandleVerifier [0x00007FF655185086+694166]
	(No symbol) [0x00007FF655060A88]
	(No symbol) [0x00007FF65505CA94]
	(No symbol) [0x00007FF65505CBC2]
	(No symbol) [0x00007FF65504CC83]
	BaseThreadInitThunk [0x00007FFDF8BE7344+20]
	RtlUserThreadStart [0x00007FFDF94626B1+33]

Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platformName: windows}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platform: WINDOWS}}]
Capabilities {}

As a user, i want to validate if secure payments exists(footer)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

As a user, i want to validate if secure payments exists(footer)  Time elapsed: 4.355 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 118
Current browser version is 120.0.6099.72 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF6550E8EF2+54786]
	(No symbol) [0x00007FF655055612]
	(No symbol) [0x00007FF654F0A64B]
	(No symbol) [0x00007FF654F3DC22]
	(No symbol) [0x00007FF654F3D07C]
	(No symbol) [0x00007FF654F37E03]
	(No symbol) [0x00007FF654F353BE]
	(No symbol) [0x00007FF654F73FBB]
	(No symbol) [0x00007FF654F73A30]
	(No symbol) [0x00007FF654F6BC43]
	(No symbol) [0x00007FF654F40941]
	(No symbol) [0x00007FF654F41B84]
	GetHandleVerifier [0x00007FF655437F52+3524194]
	GetHandleVerifier [0x00007FF65548D800+3874576]
	GetHandleVerifier [0x00007FF655485D7F+3843215]
	GetHandleVerifier [0x00007FF655185086+694166]
	(No symbol) [0x00007FF655060A88]
	(No symbol) [0x00007FF65505CA94]
	(No symbol) [0x00007FF65505CBC2]
	(No symbol) [0x00007FF65504CC83]
	BaseThreadInitThunk [0x00007FFDF8BE7344+20]
	RtlUserThreadStart [0x00007FFDF94626B1+33]

Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platformName: windows}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platform: WINDOWS}}]
Capabilities {}

As a user, i want to validate if secure payments exists(footer)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

As a user, i want to validate if secure payments exists(footer)  Time elapsed: 5.003 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 118
Current browser version is 120.0.6099.72 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF6550E8EF2+54786]
	(No symbol) [0x00007FF655055612]
	(No symbol) [0x00007FF654F0A64B]
	(No symbol) [0x00007FF654F3DC22]
	(No symbol) [0x00007FF654F3D07C]
	(No symbol) [0x00007FF654F37E03]
	(No symbol) [0x00007FF654F353BE]
	(No symbol) [0x00007FF654F73FBB]
	(No symbol) [0x00007FF654F73A30]
	(No symbol) [0x00007FF654F6BC43]
	(No symbol) [0x00007FF654F40941]
	(No symbol) [0x00007FF654F41B84]
	GetHandleVerifier [0x00007FF655437F52+3524194]
	GetHandleVerifier [0x00007FF65548D800+3874576]
	GetHandleVerifier [0x00007FF655485D7F+3843215]
	GetHandleVerifier [0x00007FF655185086+694166]
	(No symbol) [0x00007FF655060A88]
	(No symbol) [0x00007FF65505CA94]
	(No symbol) [0x00007FF65505CBC2]
	(No symbol) [0x00007FF65504CC83]
	BaseThreadInitThunk [0x00007FFDF8BE7344+20]
	RtlUserThreadStart [0x00007FFDF94626B1+33]

Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platformName: windows}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platform: WINDOWS}}]
Capabilities {}

As a user, i want to validate if secure payments exists(footer)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

As a user, i want to validate if secure payments exists(footer)  Time elapsed: 5.118 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 118
Current browser version is 120.0.6099.72 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF6550E8EF2+54786]
	(No symbol) [0x00007FF655055612]
	(No symbol) [0x00007FF654F0A64B]
	(No symbol) [0x00007FF654F3DC22]
	(No symbol) [0x00007FF654F3D07C]
	(No symbol) [0x00007FF654F37E03]
	(No symbol) [0x00007FF654F353BE]
	(No symbol) [0x00007FF654F73FBB]
	(No symbol) [0x00007FF654F73A30]
	(No symbol) [0x00007FF654F6BC43]
	(No symbol) [0x00007FF654F40941]
	(No symbol) [0x00007FF654F41B84]
	GetHandleVerifier [0x00007FF655437F52+3524194]
	GetHandleVerifier [0x00007FF65548D800+3874576]
	GetHandleVerifier [0x00007FF655485D7F+3843215]
	GetHandleVerifier [0x00007FF655185086+694166]
	(No symbol) [0x00007FF655060A88]
	(No symbol) [0x00007FF65505CA94]
	(No symbol) [0x00007FF65505CBC2]
	(No symbol) [0x00007FF65504CC83]
	BaseThreadInitThunk [0x00007FFDF8BE7344+20]
	RtlUserThreadStart [0x00007FFDF94626B1+33]

Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platformName: windows}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platform: WINDOWS}}]
Capabilities {}

As a user, i want to validate if secure payments exists(footer)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

As a user, i want to validate if secure payments exists(footer)  Time elapsed: 4.409 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 118
Current browser version is 120.0.6099.72 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF6550E8EF2+54786]
	(No symbol) [0x00007FF655055612]
	(No symbol) [0x00007FF654F0A64B]
	(No symbol) [0x00007FF654F3DC22]
	(No symbol) [0x00007FF654F3D07C]
	(No symbol) [0x00007FF654F37E03]
	(No symbol) [0x00007FF654F353BE]
	(No symbol) [0x00007FF654F73FBB]
	(No symbol) [0x00007FF654F73A30]
	(No symbol) [0x00007FF654F6BC43]
	(No symbol) [0x00007FF654F40941]
	(No symbol) [0x00007FF654F41B84]
	GetHandleVerifier [0x00007FF655437F52+3524194]
	GetHandleVerifier [0x00007FF65548D800+3874576]
	GetHandleVerifier [0x00007FF655485D7F+3843215]
	GetHandleVerifier [0x00007FF655185086+694166]
	(No symbol) [0x00007FF655060A88]
	(No symbol) [0x00007FF65505CA94]
	(No symbol) [0x00007FF65505CBC2]
	(No symbol) [0x00007FF65504CC83]
	BaseThreadInitThunk [0x00007FFDF8BE7344+20]
	RtlUserThreadStart [0x00007FFDF94626B1+33]

Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platformName: windows}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platform: WINDOWS}}]
Capabilities {}

As a user, i want to validate if secure payments exists(footer)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

As a user, i want to validate if secure payments exists(footer)  Time elapsed: 5.094 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 118
Current browser version is 120.0.6099.72 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF6550E8EF2+54786]
	(No symbol) [0x00007FF655055612]
	(No symbol) [0x00007FF654F0A64B]
	(No symbol) [0x00007FF654F3DC22]
	(No symbol) [0x00007FF654F3D07C]
	(No symbol) [0x00007FF654F37E03]
	(No symbol) [0x00007FF654F353BE]
	(No symbol) [0x00007FF654F73FBB]
	(No symbol) [0x00007FF654F73A30]
	(No symbol) [0x00007FF654F6BC43]
	(No symbol) [0x00007FF654F40941]
	(No symbol) [0x00007FF654F41B84]
	GetHandleVerifier [0x00007FF655437F52+3524194]
	GetHandleVerifier [0x00007FF65548D800+3874576]
	GetHandleVerifier [0x00007FF655485D7F+3843215]
	GetHandleVerifier [0x00007FF655185086+694166]
	(No symbol) [0x00007FF655060A88]
	(No symbol) [0x00007FF65505CA94]
	(No symbol) [0x00007FF65505CBC2]
	(No symbol) [0x00007FF65504CC83]
	BaseThreadInitThunk [0x00007FFDF8BE7344+20]
	RtlUserThreadStart [0x00007FFDF94626B1+33]

Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platformName: windows}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platform: WINDOWS}}]
Capabilities {}

As a user, i want to validate if secure payments exists(footer)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

As a user, i want to validate all social media links navigate to appropriate pages(footer)  Time elapsed: 4.541 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 118
Current browser version is 120.0.6099.72 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF6550E8EF2+54786]
	(No symbol) [0x00007FF655055612]
	(No symbol) [0x00007FF654F0A64B]
	(No symbol) [0x00007FF654F3DC22]
	(No symbol) [0x00007FF654F3D07C]
	(No symbol) [0x00007FF654F37E03]
	(No symbol) [0x00007FF654F353BE]
	(No symbol) [0x00007FF654F73FBB]
	(No symbol) [0x00007FF654F73A30]
	(No symbol) [0x00007FF654F6BC43]
	(No symbol) [0x00007FF654F40941]
	(No symbol) [0x00007FF654F41B84]
	GetHandleVerifier [0x00007FF655437F52+3524194]
	GetHandleVerifier [0x00007FF65548D800+3874576]
	GetHandleVerifier [0x00007FF655485D7F+3843215]
	GetHandleVerifier [0x00007FF655185086+694166]
	(No symbol) [0x00007FF655060A88]
	(No symbol) [0x00007FF65505CA94]
	(No symbol) [0x00007FF65505CBC2]
	(No symbol) [0x00007FF65504CC83]
	BaseThreadInitThunk [0x00007FFDF8BE7344+20]
	RtlUserThreadStart [0x00007FFDF94626B1+33]

Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platformName: windows}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platform: WINDOWS}}]
Capabilities {}

As a user, i want to validate all social media links navigate to appropriate pages(footer)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

As a user, i want to validate all social media links navigate to appropriate pages(footer)  Time elapsed: 4.934 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 118
Current browser version is 120.0.6099.72 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF6550E8EF2+54786]
	(No symbol) [0x00007FF655055612]
	(No symbol) [0x00007FF654F0A64B]
	(No symbol) [0x00007FF654F3DC22]
	(No symbol) [0x00007FF654F3D07C]
	(No symbol) [0x00007FF654F37E03]
	(No symbol) [0x00007FF654F353BE]
	(No symbol) [0x00007FF654F73FBB]
	(No symbol) [0x00007FF654F73A30]
	(No symbol) [0x00007FF654F6BC43]
	(No symbol) [0x00007FF654F40941]
	(No symbol) [0x00007FF654F41B84]
	GetHandleVerifier [0x00007FF655437F52+3524194]
	GetHandleVerifier [0x00007FF65548D800+3874576]
	GetHandleVerifier [0x00007FF655485D7F+3843215]
	GetHandleVerifier [0x00007FF655185086+694166]
	(No symbol) [0x00007FF655060A88]
	(No symbol) [0x00007FF65505CA94]
	(No symbol) [0x00007FF65505CBC2]
	(No symbol) [0x00007FF65504CC83]
	BaseThreadInitThunk [0x00007FFDF8BE7344+20]
	RtlUserThreadStart [0x00007FFDF94626B1+33]

Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platformName: windows}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platform: WINDOWS}}]
Capabilities {}

As a user, i want to validate all social media links navigate to appropriate pages(footer)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

As a user, i want to validate all social media links navigate to appropriate pages(footer)  Time elapsed: 6.73 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 118
Current browser version is 120.0.6099.72 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF6550E8EF2+54786]
	(No symbol) [0x00007FF655055612]
	(No symbol) [0x00007FF654F0A64B]
	(No symbol) [0x00007FF654F3DC22]
	(No symbol) [0x00007FF654F3D07C]
	(No symbol) [0x00007FF654F37E03]
	(No symbol) [0x00007FF654F353BE]
	(No symbol) [0x00007FF654F73FBB]
	(No symbol) [0x00007FF654F73A30]
	(No symbol) [0x00007FF654F6BC43]
	(No symbol) [0x00007FF654F40941]
	(No symbol) [0x00007FF654F41B84]
	GetHandleVerifier [0x00007FF655437F52+3524194]
	GetHandleVerifier [0x00007FF65548D800+3874576]
	GetHandleVerifier [0x00007FF655485D7F+3843215]
	GetHandleVerifier [0x00007FF655185086+694166]
	(No symbol) [0x00007FF655060A88]
	(No symbol) [0x00007FF65505CA94]
	(No symbol) [0x00007FF65505CBC2]
	(No symbol) [0x00007FF65504CC83]
	BaseThreadInitThunk [0x00007FFDF8BE7344+20]
	RtlUserThreadStart [0x00007FFDF94626B1+33]

Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platformName: windows}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platform: WINDOWS}}]
Capabilities {}

As a user, i want to validate all social media links navigate to appropriate pages(footer)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

As a user, i want to validate all shop links are working(footer)  Time elapsed: 4.837 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 118
Current browser version is 120.0.6099.72 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF6550E8EF2+54786]
	(No symbol) [0x00007FF655055612]
	(No symbol) [0x00007FF654F0A64B]
	(No symbol) [0x00007FF654F3DC22]
	(No symbol) [0x00007FF654F3D07C]
	(No symbol) [0x00007FF654F37E03]
	(No symbol) [0x00007FF654F353BE]
	(No symbol) [0x00007FF654F73FBB]
	(No symbol) [0x00007FF654F73A30]
	(No symbol) [0x00007FF654F6BC43]
	(No symbol) [0x00007FF654F40941]
	(No symbol) [0x00007FF654F41B84]
	GetHandleVerifier [0x00007FF655437F52+3524194]
	GetHandleVerifier [0x00007FF65548D800+3874576]
	GetHandleVerifier [0x00007FF655485D7F+3843215]
	GetHandleVerifier [0x00007FF655185086+694166]
	(No symbol) [0x00007FF655060A88]
	(No symbol) [0x00007FF65505CA94]
	(No symbol) [0x00007FF65505CBC2]
	(No symbol) [0x00007FF65504CC83]
	BaseThreadInitThunk [0x00007FFDF8BE7344+20]
	RtlUserThreadStart [0x00007FFDF94626B1+33]

Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platformName: windows}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platform: WINDOWS}}]
Capabilities {}

As a user, i want to validate all shop links are working(footer)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

As a user, i want to validate all shop links are working(footer)  Time elapsed: 6.891 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 118
Current browser version is 120.0.6099.72 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF6550E8EF2+54786]
	(No symbol) [0x00007FF655055612]
	(No symbol) [0x00007FF654F0A64B]
	(No symbol) [0x00007FF654F3DC22]
	(No symbol) [0x00007FF654F3D07C]
	(No symbol) [0x00007FF654F37E03]
	(No symbol) [0x00007FF654F353BE]
	(No symbol) [0x00007FF654F73FBB]
	(No symbol) [0x00007FF654F73A30]
	(No symbol) [0x00007FF654F6BC43]
	(No symbol) [0x00007FF654F40941]
	(No symbol) [0x00007FF654F41B84]
	GetHandleVerifier [0x00007FF655437F52+3524194]
	GetHandleVerifier [0x00007FF65548D800+3874576]
	GetHandleVerifier [0x00007FF655485D7F+3843215]
	GetHandleVerifier [0x00007FF655185086+694166]
	(No symbol) [0x00007FF655060A88]
	(No symbol) [0x00007FF65505CA94]
	(No symbol) [0x00007FF65505CBC2]
	(No symbol) [0x00007FF65504CC83]
	BaseThreadInitThunk [0x00007FFDF8BE7344+20]
	RtlUserThreadStart [0x00007FFDF94626B1+33]

Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platformName: windows}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platform: WINDOWS}}]
Capabilities {}

As a user, i want to validate all shop links are working(footer)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

As a user, i want to validate all shop links are working(footer)  Time elapsed: 5.671 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 118
Current browser version is 120.0.6099.72 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF6550E8EF2+54786]
	(No symbol) [0x00007FF655055612]
	(No symbol) [0x00007FF654F0A64B]
	(No symbol) [0x00007FF654F3DC22]
	(No symbol) [0x00007FF654F3D07C]
	(No symbol) [0x00007FF654F37E03]
	(No symbol) [0x00007FF654F353BE]
	(No symbol) [0x00007FF654F73FBB]
	(No symbol) [0x00007FF654F73A30]
	(No symbol) [0x00007FF654F6BC43]
	(No symbol) [0x00007FF654F40941]
	(No symbol) [0x00007FF654F41B84]
	GetHandleVerifier [0x00007FF655437F52+3524194]
	GetHandleVerifier [0x00007FF65548D800+3874576]
	GetHandleVerifier [0x00007FF655485D7F+3843215]
	GetHandleVerifier [0x00007FF655185086+694166]
	(No symbol) [0x00007FF655060A88]
	(No symbol) [0x00007FF65505CA94]
	(No symbol) [0x00007FF65505CBC2]
	(No symbol) [0x00007FF65504CC83]
	BaseThreadInitThunk [0x00007FFDF8BE7344+20]
	RtlUserThreadStart [0x00007FFDF94626B1+33]

Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platformName: windows}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platform: WINDOWS}}]
Capabilities {}

As a user, i want to validate all shop links are working(footer)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

As a user, i want to validate all shop links are working(footer)  Time elapsed: 4.886 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 118
Current browser version is 120.0.6099.72 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF6550E8EF2+54786]
	(No symbol) [0x00007FF655055612]
	(No symbol) [0x00007FF654F0A64B]
	(No symbol) [0x00007FF654F3DC22]
	(No symbol) [0x00007FF654F3D07C]
	(No symbol) [0x00007FF654F37E03]
	(No symbol) [0x00007FF654F353BE]
	(No symbol) [0x00007FF654F73FBB]
	(No symbol) [0x00007FF654F73A30]
	(No symbol) [0x00007FF654F6BC43]
	(No symbol) [0x00007FF654F40941]
	(No symbol) [0x00007FF654F41B84]
	GetHandleVerifier [0x00007FF655437F52+3524194]
	GetHandleVerifier [0x00007FF65548D800+3874576]
	GetHandleVerifier [0x00007FF655485D7F+3843215]
	GetHandleVerifier [0x00007FF655185086+694166]
	(No symbol) [0x00007FF655060A88]
	(No symbol) [0x00007FF65505CA94]
	(No symbol) [0x00007FF65505CBC2]
	(No symbol) [0x00007FF65504CC83]
	BaseThreadInitThunk [0x00007FFDF8BE7344+20]
	RtlUserThreadStart [0x00007FFDF94626B1+33]

Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platformName: windows}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platform: WINDOWS}}]
Capabilities {}

As a user, i want to validate all shop links are working(footer)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

As a user, i want to validate all shop links are working(footer)  Time elapsed: 3.296 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 118
Current browser version is 120.0.6099.72 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF6550E8EF2+54786]
	(No symbol) [0x00007FF655055612]
	(No symbol) [0x00007FF654F0A64B]
	(No symbol) [0x00007FF654F3DC22]
	(No symbol) [0x00007FF654F3D07C]
	(No symbol) [0x00007FF654F37E03]
	(No symbol) [0x00007FF654F353BE]
	(No symbol) [0x00007FF654F73FBB]
	(No symbol) [0x00007FF654F73A30]
	(No symbol) [0x00007FF654F6BC43]
	(No symbol) [0x00007FF654F40941]
	(No symbol) [0x00007FF654F41B84]
	GetHandleVerifier [0x00007FF655437F52+3524194]
	GetHandleVerifier [0x00007FF65548D800+3874576]
	GetHandleVerifier [0x00007FF655485D7F+3843215]
	GetHandleVerifier [0x00007FF655185086+694166]
	(No symbol) [0x00007FF655060A88]
	(No symbol) [0x00007FF65505CA94]
	(No symbol) [0x00007FF65505CBC2]
	(No symbol) [0x00007FF65504CC83]
	BaseThreadInitThunk [0x00007FFDF8BE7344+20]
	RtlUserThreadStart [0x00007FFDF94626B1+33]

Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platformName: windows}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platform: WINDOWS}}]
Capabilities {}

As a user, i want to validate all shop links are working(footer)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

As a user, i want to validate all shop links are working(footer)  Time elapsed: 3.288 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 118
Current browser version is 120.0.6099.72 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF6550E8EF2+54786]
	(No symbol) [0x00007FF655055612]
	(No symbol) [0x00007FF654F0A64B]
	(No symbol) [0x00007FF654F3DC22]
	(No symbol) [0x00007FF654F3D07C]
	(No symbol) [0x00007FF654F37E03]
	(No symbol) [0x00007FF654F353BE]
	(No symbol) [0x00007FF654F73FBB]
	(No symbol) [0x00007FF654F73A30]
	(No symbol) [0x00007FF654F6BC43]
	(No symbol) [0x00007FF654F40941]
	(No symbol) [0x00007FF654F41B84]
	GetHandleVerifier [0x00007FF655437F52+3524194]
	GetHandleVerifier [0x00007FF65548D800+3874576]
	GetHandleVerifier [0x00007FF655485D7F+3843215]
	GetHandleVerifier [0x00007FF655185086+694166]
	(No symbol) [0x00007FF655060A88]
	(No symbol) [0x00007FF65505CA94]
	(No symbol) [0x00007FF65505CBC2]
	(No symbol) [0x00007FF65504CC83]
	BaseThreadInitThunk [0x00007FFDF8BE7344+20]
	RtlUserThreadStart [0x00007FFDF94626B1+33]

Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platformName: windows}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platform: WINDOWS}}]
Capabilities {}

As a user, i want to validate all shop links are working(footer)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

As a user, i want to validate all company info links are working(footer)  Time elapsed: 3.172 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 118
Current browser version is 120.0.6099.72 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF6550E8EF2+54786]
	(No symbol) [0x00007FF655055612]
	(No symbol) [0x00007FF654F0A64B]
	(No symbol) [0x00007FF654F3DC22]
	(No symbol) [0x00007FF654F3D07C]
	(No symbol) [0x00007FF654F37E03]
	(No symbol) [0x00007FF654F353BE]
	(No symbol) [0x00007FF654F73FBB]
	(No symbol) [0x00007FF654F73A30]
	(No symbol) [0x00007FF654F6BC43]
	(No symbol) [0x00007FF654F40941]
	(No symbol) [0x00007FF654F41B84]
	GetHandleVerifier [0x00007FF655437F52+3524194]
	GetHandleVerifier [0x00007FF65548D800+3874576]
	GetHandleVerifier [0x00007FF655485D7F+3843215]
	GetHandleVerifier [0x00007FF655185086+694166]
	(No symbol) [0x00007FF655060A88]
	(No symbol) [0x00007FF65505CA94]
	(No symbol) [0x00007FF65505CBC2]
	(No symbol) [0x00007FF65504CC83]
	BaseThreadInitThunk [0x00007FFDF8BE7344+20]
	RtlUserThreadStart [0x00007FFDF94626B1+33]

Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platformName: windows}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platform: WINDOWS}}]
Capabilities {}

As a user, i want to validate all company info links are working(footer)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

As a user, i want to validate all help links are working(footer)  Time elapsed: 3.599 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 118
Current browser version is 120.0.6099.72 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF6550E8EF2+54786]
	(No symbol) [0x00007FF655055612]
	(No symbol) [0x00007FF654F0A64B]
	(No symbol) [0x00007FF654F3DC22]
	(No symbol) [0x00007FF654F3D07C]
	(No symbol) [0x00007FF654F37E03]
	(No symbol) [0x00007FF654F353BE]
	(No symbol) [0x00007FF654F73FBB]
	(No symbol) [0x00007FF654F73A30]
	(No symbol) [0x00007FF654F6BC43]
	(No symbol) [0x00007FF654F40941]
	(No symbol) [0x00007FF654F41B84]
	GetHandleVerifier [0x00007FF655437F52+3524194]
	GetHandleVerifier [0x00007FF65548D800+3874576]
	GetHandleVerifier [0x00007FF655485D7F+3843215]
	GetHandleVerifier [0x00007FF655185086+694166]
	(No symbol) [0x00007FF655060A88]
	(No symbol) [0x00007FF65505CA94]
	(No symbol) [0x00007FF65505CBC2]
	(No symbol) [0x00007FF65504CC83]
	BaseThreadInitThunk [0x00007FFDF8BE7344+20]
	RtlUserThreadStart [0x00007FFDF94626B1+33]

Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platformName: windows}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platform: WINDOWS}}]
Capabilities {}

As a user, i want to validate all help links are working(footer)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

As a user, i want to validate all help links are working(footer)  Time elapsed: 3.229 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 118
Current browser version is 120.0.6099.72 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF6550E8EF2+54786]
	(No symbol) [0x00007FF655055612]
	(No symbol) [0x00007FF654F0A64B]
	(No symbol) [0x00007FF654F3DC22]
	(No symbol) [0x00007FF654F3D07C]
	(No symbol) [0x00007FF654F37E03]
	(No symbol) [0x00007FF654F353BE]
	(No symbol) [0x00007FF654F73FBB]
	(No symbol) [0x00007FF654F73A30]
	(No symbol) [0x00007FF654F6BC43]
	(No symbol) [0x00007FF654F40941]
	(No symbol) [0x00007FF654F41B84]
	GetHandleVerifier [0x00007FF655437F52+3524194]
	GetHandleVerifier [0x00007FF65548D800+3874576]
	GetHandleVerifier [0x00007FF655485D7F+3843215]
	GetHandleVerifier [0x00007FF655185086+694166]
	(No symbol) [0x00007FF655060A88]
	(No symbol) [0x00007FF65505CA94]
	(No symbol) [0x00007FF65505CBC2]
	(No symbol) [0x00007FF65504CC83]
	BaseThreadInitThunk [0x00007FFDF8BE7344+20]
	RtlUserThreadStart [0x00007FFDF94626B1+33]

Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platformName: windows}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platform: WINDOWS}}]
Capabilities {}

As a user, i want to validate all help links are working(footer)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

As a user, i want to validate all help links are working(footer)  Time elapsed: 3.139 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 118
Current browser version is 120.0.6099.72 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF6550E8EF2+54786]
	(No symbol) [0x00007FF655055612]
	(No symbol) [0x00007FF654F0A64B]
	(No symbol) [0x00007FF654F3DC22]
	(No symbol) [0x00007FF654F3D07C]
	(No symbol) [0x00007FF654F37E03]
	(No symbol) [0x00007FF654F353BE]
	(No symbol) [0x00007FF654F73FBB]
	(No symbol) [0x00007FF654F73A30]
	(No symbol) [0x00007FF654F6BC43]
	(No symbol) [0x00007FF654F40941]
	(No symbol) [0x00007FF654F41B84]
	GetHandleVerifier [0x00007FF655437F52+3524194]
	GetHandleVerifier [0x00007FF65548D800+3874576]
	GetHandleVerifier [0x00007FF655485D7F+3843215]
	GetHandleVerifier [0x00007FF655185086+694166]
	(No symbol) [0x00007FF655060A88]
	(No symbol) [0x00007FF65505CA94]
	(No symbol) [0x00007FF65505CBC2]
	(No symbol) [0x00007FF65504CC83]
	BaseThreadInitThunk [0x00007FFDF8BE7344+20]
	RtlUserThreadStart [0x00007FFDF94626B1+33]

Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platformName: windows}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platform: WINDOWS}}]
Capabilities {}

As a user, i want to validate all help links are working(footer)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

