-------------------------------------------------------------------------------
Test set: Search
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 17.204 s <<< FAILURE! - in Search
As a user, i want to validate if I can search using the search field(Search)  Time elapsed: 11.423 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 118
Current browser version is 120.0.6099.72 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF6550E8EF2+54786]
	(No symbol) [0x00007FF655055612]
	(No symbol) [0x00007FF654F0A64B]
	(No symbol) [0x00007FF654F3DC22]
	(No symbol) [0x00007FF654F3D07C]
	(No symbol) [0x00007FF654F37E03]
	(No symbol) [0x00007FF654F353BE]
	(No symbol) [0x00007FF654F73FBB]
	(No symbol) [0x00007FF654F73A30]
	(No symbol) [0x00007FF654F6BC43]
	(No symbol) [0x00007FF654F40941]
	(No symbol) [0x00007FF654F41B84]
	GetHandleVerifier [0x00007FF655437F52+3524194]
	GetHandleVerifier [0x00007FF65548D800+3874576]
	GetHandleVerifier [0x00007FF655485D7F+3843215]
	GetHandleVerifier [0x00007FF655185086+694166]
	(No symbol) [0x00007FF655060A88]
	(No symbol) [0x00007FF65505CA94]
	(No symbol) [0x00007FF65505CBC2]
	(No symbol) [0x00007FF65504CC83]
	BaseThreadInitThunk [0x00007FFDF8BE7344+20]
	RtlUserThreadStart [0x00007FFDF94626B1+33]

Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platformName: windows}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platform: WINDOWS}}]
Capabilities {}

As a user, i want to validate if I can search using the search field(Search)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

As a user, i want to validate if I I receive search results even if there are typos or content isn't found(Search)  Time elapsed: 5.781 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 118
Current browser version is 120.0.6099.72 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: unknown
remote stacktrace: 	GetHandleVerifier [0x00007FF6550E8EF2+54786]
	(No symbol) [0x00007FF655055612]
	(No symbol) [0x00007FF654F0A64B]
	(No symbol) [0x00007FF654F3DC22]
	(No symbol) [0x00007FF654F3D07C]
	(No symbol) [0x00007FF654F37E03]
	(No symbol) [0x00007FF654F353BE]
	(No symbol) [0x00007FF654F73FBB]
	(No symbol) [0x00007FF654F73A30]
	(No symbol) [0x00007FF654F6BC43]
	(No symbol) [0x00007FF654F40941]
	(No symbol) [0x00007FF654F41B84]
	GetHandleVerifier [0x00007FF655437F52+3524194]
	GetHandleVerifier [0x00007FF65548D800+3874576]
	GetHandleVerifier [0x00007FF655485D7F+3843215]
	GetHandleVerifier [0x00007FF655185086+694166]
	(No symbol) [0x00007FF655060A88]
	(No symbol) [0x00007FF65505CA94]
	(No symbol) [0x00007FF65505CBC2]
	(No symbol) [0x00007FF65504CC83]
	BaseThreadInitThunk [0x00007FFDF8BE7344+20]
	RtlUserThreadStart [0x00007FFDF94626B1+33]

Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-HJ4MA0G', ip: '172.21.112.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platformName: windows}], desiredCapabilities=Capabilities {acceptInsecureCerts: true, browserName: chrome, goog:chromeOptions: {args: [--disable-gpu, disable-infobars, --disable-dev-shm-usage, --no-sandbox, --disable-extensions, start-maximized, --remote-allow-origins=*], extensions: []}, platform: WINDOWS}}]
Capabilities {}

As a user, i want to validate if I I receive search results even if there are typos or content isn't found(Search)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

